.exf-listview {
    position: relative;
    padding-top: 2rem;

    .exf-ctl{
        overflow-y: auto;
    }

    .exf-listview-btns {
        position: absolute;
        right: 10px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        top: -3rem;
        z-index: 3;

        .exf-btn {
            padding: 0.3rem 0.6rem;
            width: 2rem;
            height: 2rem;
            line-height: 1rem;
            overflow: hidden;
            white-space: nowrap;
            margin-right: .2rem
        }
    }

    .exf-listview-list {
        /* Grid Fallback */
        display: flex;
        flex-wrap: wrap;
        

        /* Supports Grid */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 2em;

        > article {
            /* Demo-Specific Styles */
            background: #eaeaea;
            //display: flex;
            text-align: center;
            height: 300px;
            overflow: hidden;

            /* Flex Fallback */
            margin-left: 5px;
            margin-right: 5px;
            flex: 1 1 200px;

            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

            img {
                max-width: 100%;
            }

            > div {
                display: block;
                clear: both;
            }

            .text {
                h3 {
                    margin: 0;
                }
                p {
                    margin-top: 0.2em;
                }
            }
        }

    }

    
}
