<!DOCTYPE html>
<html lang="en" class="nsp-grid nsp-grid-3rc theme-dark">

<head>
    <meta charset="utf-8" />
    <title>ExoForm - Flexible Vanilla JavaScript Form Generation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="color-scheme" content="dark">

    <!-- <link rel="stylesheet" href="https://www.xo-js.dev/css/xo-portal.css" /> -->

    <link rel="stylesheet" href="/css/exf.css" />
    <style>
        :root {
            --color-shade: #ccc;
            --color-button: #f3578c;
            --color-text: #333;
            --field-box-shadow-subtle: #dedede;
        }

        body {
            font-family: Roboto;
            background-color: #efefef;
        }

        form {
            width: 70%;
            margin: auto;
            box-shadow: 1px 1px 50px 1px rgba(0, 0, 0, 0.15);
            border-radius: 1em;
            padding: 1em;
        }

        legend {
            background-color: #efafaf;
            padding: 0.3em 0.7em;
            border-radius: 0.3em;
        }

        fieldset {
            border: 0;
            margin-top: 1em;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
    <link rel="shortcut icon" href="/favicon.ico" />

</head>

<body>
    <main>
        <section data-pwa-area="main"></section>
        <section data-pwa-area="code" style="text-align: center; padding-top: 1rem">
            <textarea cols="80" style="width: 70%; height: 200px; outline: none; border: 1px solid #ccc; padding: .5rem"
                class="code" id="model"></textarea>
        </section>
    </main>
    <script type="module" src="/dist/xo.js"></script>
    <script src="/schema.js"></script>

    <script type="module">

        class App extends window.xo.pwa {
            routerReady() {
                this.router.on(window.xo.pwa.Router.events.route, e => {
                    document.title = "ExoForm - " + e.detail.module.title
                })
            }
        }

        class ExoTest extends window.xo.form.fields.base.controls.div.type {
            async render() {
                await super.render();
                this.container.appendChild(DOM.parseHTML(`
                    <div>
                        <div>
                            <input name="${this.context.field.name}" required/>
                        </div>
                    </div>
                `))
                return this.container;
            }
        }

        // add controls to factory (in bulk if needed)
        class MyControls {
            static controls = {
                test: {
                    type: ExoTest,
                    note: "Simple Control"
                }
            };
        }

        const factory = window.xo.form.factory;
        const DOM = window.xo.dom;

        // add custom control(s)
        factory.add(MyControls.controls);

        class DefMod extends window.xo.route {
            async render(path) {

                const context = await window.xo.form.factory.build({ defaults: { validation: "inline" } });
                const x = context.createForm();

                x.on(window.xo.form.factory.events.post, e => {
                    alert(JSON.stringify(e.detail.postData, null, 2))
                });

                await x.load(schema);

                let result = await x.renderForm();
                
                this.app.UI.areas.main.add(result.container);
            }
        }

        new App({
            routes: {
                "/": DefMod
            }
        });
    </script>
</body>

</html>