<!DOCTYPE html>
<html lang="en" class="nsp-grid nsp-grid-3rc theme-light">

<head>
    <meta charset="utf-8" />
    <title>ExoForm - Flexible Vanilla JavaScript Form Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="color-scheme" content="light">
    <link rel="stylesheet" href="/css/exf.css" />
    <style>
        :root {
            --color: #333;
            --color-text: #333;
            --color-shade: #ccc;
            --color-button: #f3578c;
            --color-text: #333;
            --field-box-shadow-subtle: #dedede;
        }

        body {
            color: #333;
            color: var(--color);
            font-family: Roboto;
            background-color: #efefef;
        }

        form {
            width: 70%;
            margin: auto;
            box-shadow: 1px 1px 50px 1px rgba(0, 0, 0, 0.15);
            border-radius: 1em;
            padding: 1em;
        }

        legend {
            background-color: #efafaf;
            padding: 0.3em 0.7em;
            border-radius: 0.3em;
        }

        fieldset {
            border: 0;
            margin-top: 1em;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
    <link rel="shortcut icon" href="/favicon.ico" />
</head>

<body>
    <main></main>
    <script type="module" src="/dist/xo.js"></script>
    
    <script src="/form.js"></script>

    <script type="module">
        async function run(context){
            const x = context.createForm();
            await x.load(schema);
            let result = await x.renderForm();
            document.body.querySelector("main").appendChild(result.container);
        }
        
        const context = await window.xo.form.factory.build({ defaults: { validation: "inline" } });
        
        run(context);
        
        
    </script>
</body>

</html>